# housekeeping-admin

./: pom.xml
src/main/java/com/biz/conf/: Global.java
src/main/java/com/biz/controller/POS/: PosController.java
src/main/java/com/biz/controller/QT/: QTClerkController.java  QTGoodsController.java  QTLoginController.java  QTMainController.java
src/main/java/com/biz/controller/StatisticalForm/: salesOrderController.java
src/main/java/com/biz/controller/activity/: ActivityController.java  CardTypeController.java
src/main/java/com/biz/controller/api/: ApiGoodsController.java  ApiUserController.java  BalanceController.java  HelloResource.java  JerseyClient.java  MyResource.java  OrderController.java  PayWxController.java  PhoneController.java  PhoneUserController.java  QueryClerkController.java  QueryTicketController.java  StatisticsController.java  WxActivityController.java  WxTemplateUtilController.java  WxtsController.java
src/main/java/com/biz/controller/basic/: AgentController.java  BaseDetailController.java  BizpersonController.java  ChargeController.java  FileController.java  JiulingCouponsMTController.java  LogController.java  MebactivityController.java  MerchantController.java  MessageController.java  OfflineCardController.java  OrderStatisticsController.java  PeriodController.java  PicController.java  Recharge90Controller.java  SalesController.java  ShopController.java  UserController.java  WXUserController.java  WheelController.java  reChargeController.java
src/main/java/com/biz/controller/common/: CommonController.java
src/main/java/com/biz/controller/demo/: DemoController.java  DubboController.java
src/main/java/com/biz/controller/home/: HomeController.java
src/main/java/com/biz/controller/mall/: MallController.java
src/main/java/com/biz/controller/pay17/: Pay17OrderController.java
src/main/java/com/biz/controller/rq/: Producer.java
src/main/java/com/biz/controller/sys/: AreaController.java  CouponUseController.java  OrderController.java  RoleController.java  SyncUserInfo.java  SysController.java  SysUserController.java  UeButtonCustomController.java
src/main/java/com/biz/controller/weixin/: PtH5Conteroller.java  PtOAuth2Conteroller.java  PtServiceConteroller.java
src/main/java/com/biz/model/Hmodel/: TBaseUser.java  TBizPerson.java  TCardType.java  TChargeCoinDiary.java  TFileLabel.java  TFileType.java  TFileTypeLabel.java  TMenu.java  TRefundLog.java  TRole.java  TRoleMenu.java  TRoleUser.java  TSysLog.java  TSysUser.java  TUser.java  TbaseDetail.java  Tmebactivity.java  TorderMain.java  TorderServerStatistics.java
src/main/java/com/biz/model/Pmodel/: PBaseUser.java  PChargeCoinDiary.java  PSysLog.java  Pactivity.java  PcardType.java  Pfile.java  PfileLabel.java  PfirstBalance.java  PhoneUserIntegral.java  Pmebactivity.java  Pmenu.java  PorderMain.java  PorderMainUnion.java  Ppics.java  PwxGood.java  PwxGoods.java  PwxGoodsStock.java  SysUser.java  User.java
src/main/java/com/biz/model/Singleton/: ZkNode.java
src/main/java/com/biz/scheduler/work1/: Dispatch.java
src/main/java/com/biz/test/: ImageTest.java  Log4jTest.java  MainExecutor.java  TestRedis.java
src/main/java/com/framework/controller/: BaseController.java
src/main/java/com/framework/model/: Column.java  Condition.java  MessageBox.java  MyUsernamePasswordToken.java  Operation.java  Operator.java  Pager.java  Paging.java  Params.java  SessionInfo.java  Sort.java
src/main/java/com/framework/security/: FormAuthenticationFilter.java  MyShiro.java  SimpleWebSessionManager.java  SystemAuthorizingRealm.java  SystemLogoutFilter.java  UsernamePasswordToken.java
src/main/java/com/framework/utils/: AjaxJson.java  ApplicationContextHelper.java  ConfigUtil.java  CryptTool.java  DateUtil.java  EmojiFilter.java  FastjsonFilter.java  FileUtil.java  HqlFilter.java  Httpurl.java  IpUtil.java  JsonMapper.java  ListTranscoder.java  MD5.java  MathUtil.java  ObjectExcelView.java  ObjectsTranscoder.java  OssUtils.java  PageData.java  PagerPropertyUtils.java  PrintJSON.java  PropertiesLoader.java  QRCode.java  SerializeTranscoder.java  SerializeUtil.java  SmsTencent.java  SpringApplicationContextHolder.java  SqlFactory.java  StringUtil.java  Tools.java  URLConectionUtil.java  UserUtils.java  UuidUtil.java  VeDate.java  VerifyCodeUtil.java  VerifyCodeUtils.java
src/main/java/com/framework/weixn/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java  weixConst.java
src/main/resources/conf/: config.properties  ehcache.xml  log4j.properties  mybatis-config.xml  spring-amq.xml  spring-dubbo.xml  spring-hibernate.xml  spring-mvc.xml  spring-mybatis.xml  spring-quertz.xml  spring-redis.xml  spring-shiro.xml  spring-threadPool.xml  spring-zook.xml  spring.xml  zk.properties
src/main/resources/deploy/test/: config.properties
src/main/resources/doc/: 分页参数说明.txt
src/main/resources/mapper/StatisticalForm/: salesOrderDao.xml
src/main/resources/mapper/activity/: ActivityDao.xml  FirstBalanceDao.xml  MebactivityMapper.xml  cardTypeMapper.xml
src/main/resources/mapper/api/: AddressDao.xml  ApiUserDao.xml  BaseUserDao.xml  CustomQrcodeDao.xml  OrderMain90Dao.xml  OrderMainDao.xml  OrderMainUnionDao.xml  PhoneUserDao.xml  QTTicketDao.xml  QtGoodsDao.xml  QueryClerkDao.xml  StatisticsDao.xml  WxActivityDao.xml  WxFlowerSettingMapper.xml  WxUtilDao.xml  WxtsDao.xml
src/main/resources/mapper/basic/: Recharge90Dao.xml  TaskDao.xml  WheelMapper.xml  agentMapper.xml  baseDetailMapper.xml  bizpersonMapper.xml  brandMapper.xml  brandSpeedMapper.xml  chargeMapper.xml  logMapper.xml  mallDao.xml  messageMapper.xml  picDao.xml  rechargeMapper.xml  salesMapper.xml  shopDao.xml
src/main/resources/mapper/demo/: demoMapper.xml
src/main/resources/mapper/file/: fileMapper.xml
src/main/resources/mapper/home/: homeMapper.xml
src/main/resources/mapper/offlineCard/: offlineCardDao.xml  periodDao.xml
src/main/resources/mapper/sys/: CouponUse.xml  OrderDao.xml  roleMapper.xml  sysUserMapper.xml  userMapper.xml
src/main/resources/mapper/weixin/: WeiXinDao.xml
(+288 files in other folders)
