#公司信息
company=\u8fbd\u5b81\u4e45\u96f6

#系统版本号
version=V1.0.1

#关系型数据源
jdbc.url=jdbc:mysql://rm-bp1u62e2x1q9i3r1wo.mysql.rds.aliyuncs.com:3306/housekeeping?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=housekeeping
jdbc.password=houseKeeping123

#关系型数据源
jdbc.query.url=jdbc:mysql://rm-bp1u62e2x1q9i3r1wo.mysql.rds.aliyuncs.com:3306/housekeeping?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.query.username=housekeeping
jdbc.query.password=houseKeeping123


#初始化连接大小
initialSize=2
#连接池最大使用连接数量
maxActive=150
#连接池最大空闲
maxIdle=20
#连接池最小空闲
minIdle=0
#获取连接最大等待时间
maxWait=30000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=25200000

validationQuery=SELECT 1
testOnBorrow=false
testOnReturn=false
testWhileIdle=true


#非关系型数据源
redis.url=127.0.0.1
redis.port=6379
redis.password=123456

redis.pool.maxTotal=1000
redis.pool.maxIdle=200
redis.pool.minIdle=10
redis.pool.maxWait=300
redis.pool.testOnBorrow=true

#RabbitMQ
mq.host=121.40.58.47
mq.username=itadmin
mq.password=123456

# 统一XML配置中易变部分的命名
mq.queue=rabbitMQ.test

#Hibernate 相关配置

#数据方言 Mysql
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#是否自动根据对象建表
hibernate.hbm2ddl.auto=false
#是否在后台打印sql语句
hibernate.show_sql=false
#后台打印的sql 是否是经过格式化的
hibernate.format_sql=true


sessionInfoName=sessionInfo

#------------------------------------------------------------------------------------------------------#

#erp商品中心地址
ERP_URL=http://120.26.234.241:8089

img=img/

#jpg格式
JPEG=image/jpeg

#png格式
PNG=image/png

#通过Spring方式上传的的文件大小
maxUploadSize=104857600
maxInMemorySize=4096

adminPath=/
staticPath=http://121.40.58.47:85

#阿里 OSS 配置
#阿里云OSS 对象调用地址前缀
OSSURL_mainType3=http://www.999000.cn/

#阿里云OSS ACCESSKEY
ACCESSKEY=LTAI11IgG4CrFUNP
#阿里云OSS 密钥
ACCESSKEYSECRET=ULvQlDxj0nzDzfvHeepoiJuDEF8kNZ

#阿里云OSS 对象节点（杭州）
ENDPOINT=http://oss-cn-hangzhou.aliyuncs.com

#图片地址
OSSURL=http://9900oss.oss-cn-hangzhou.aliyuncs.com/

#UEdit OSS keyprefix
OSSKEYPREFIX=merchant/

#微信基础配置
#APPID=wx0ac8986013df6905
#APPSECRET=8e0720d7a09cac1cee1bcbffc75822cf


#导出文件下载地址
DOWNLOADURL=/mnt/file/excel

####久零//店小翼
KQ_URL=http://kq.wcwifi.cn/money/




#zookeeper
ZOOKNODE=zkcs

#------------------------------------------------------------------------------------------------------#



#宁夏回族自治区
localProv=6
#银川市
localCity=108

#支付服务费
#SERVICE_CHARGE=0.05









#系统地址
SYS_URL=http://90.51keidian.com/StoreBuyerH5/
#上传文件URL访问路径
UPLOAD_SMALL_URL=img_small

####发劵接口
BALANCE_90=http://90.51keidian.com/StoreBuyerH5/
BALANCE_902=http://120.26.234.241:8087/xmarket/api/

####QT接口
QT_Url=http://120.26.234.241:8087/xmarket/





weixinShop_URL=http\://nn.jiulinggo.com/

#VENDERID=http\://jl.yc.pay17.cn/ninezero/orther_getBrand.do

SUPPLY_URL=http://120.26.234.241:8089/

#签到发劵商户code
sign_brand=22e48e4c7694479592b17856180d25b7


UPLOAD_IMG_QRCODE=E:/File/img

//manage后台地址
otherInterFace_URL=http\://localhost:8080/


#推单接口商户
venderId=22e48e4c7694479592b17856180d25b7
Stock_Url=http://120.26.234.241:8089/


#模板消息
PAY_TEMPLATE=6x0HJrS5Qe5TfORGSIbv-0A188UAJNVur-_JngZSt1k
REFUND_TEMPLATE=R-YS8TlZu7lq927ChZrMkICg13jUMnhBQruVBOIQUwM

#电子实物券 核销 模板消息id
changeNoticeId=Fjb-15TgFM60DvREUwA0qPvGb5TC9gzLo_MlgtFavLA

#兴业银行配置
#商户号
mch_id=101520033321
#商户密钥
key=a29dfbc20950c2264738e28943850fd7

#代理商ID
agent_code=1001

#定时器每5分钟检查一次超过这个配置时间（单位：分钟）还未付款的订单
orderTimeoutTime=30


#商户roleId
merchatRoleId = 3

#管理员id
adminRoleId = 1

#退款ID
order_refund_id=kA8m7T6tV5QpjTmSyv2B0hV7JPHXSKSaUXsNNo7IoE8

#pay17证书地址
PAY_BACK_URL=/mnt/file/public_key

#APIS项目地址
apisUrl=http://localhost:8080/
#通过apis过来的订单的第三方商户的id
thirdBrandCode=testBrand

#奥龙项目用的联盟商户id
unionBrandId=02536d33cc37e6678a6ed2c46d4bdrf5